# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.1             # Packages every Meteor app needs to have
mobile-experience@1.1.0       # Packages for a great mobile UX
mongo@1.15.0                   # The database Meteor supports right now
blaze-html-templates@2.0.0        # Compile .html files into Meteor Blaze views
reactive-var@1.0.11            # Reactive variable for tracker
tracker@1.2.0                 # Meteor's client-side reactive programming library

# standard-minifier-css@1.5.3   # CSS minifier run for production mode
standard-minifier-js@2.8.0    # JS minifier run for production mode
es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
ecmascript@0.16.2              # Enable ECMAScript2015+ syntax in app code
# shell-server@0.5.0            # Server-side component of the `meteor shell` command


#========================================
# testing
#========================================
meteortesting:mocha
lmieulet:meteor-coverage@3.2.0
http@2.0.0!

# client
jkuester:http@2.0.1!

# uncomment on deploy
# zodern:profile-require

# Base Tools
leaonline:corelib
leaonline:ui
leaonline:service-registry
leaonline:theme

# factories
leaonline:collection-factory
leaonline:method-factory
leaonline:publication-factory
leaonline:ratelimit-factory

# Collections
aldeed:collection2@4.0.0!
dburles:mongo-collection-instances@0.3.6

# files
# ostrio:files
# leaonline:grid-factory

# Methods
mdg:validated-method

# Accounts
accounts-base@2.2.3
accounts-password@2.3.1
leaonline:ddp-login
leaonline:ddp-login-handler
service-configuration@1.3.0

# UI
reactive-dict@1.3.0
hot-module-replacement@0.5.1
blaze-hot

fourseven:scss@4.15.0
seba:minifiers-autoprefixer@2.0.1

aldeed:autoform@7.0.0!

ostrio:flow-router-extra
ostrio:i18n

# Blate/Template
jkuester:template-states
jkuester:template-loader

# pub/sub
ccorcos:subs-cache

# reporting
email@2.2.1

#========================================
# SECURITY
#========================================
audit-argument-checks@1.0.7
force-ssl@1.1.0
jquery@3.0.0!
# zodern:hide-production-sourcemaps # uncomment when stable release is up

#========================================
# APM
#========================================
#leaonline:status


